# MetroGenesis

./: .gitignore  AGENTS.md  POLISCRAFT_ROADMAP.md  build.gradle
docs/: INDEX.md  README.md  test-checklist.md
docs/01-架构设计/: UI设计规范.md  UI设计规范_旧版.md  参考项目笔记.md  架构决策记录.md  设计方案.md  道路系统设计.md
docs/02-功能设计/: 区域生长系统.md  用户需求记录.md
docs/03-实施计划/: 开发路线图.md  现状与审计总览.md
docs/04-修复记录/: 诊断修复报告.md
docs/05-分析诊断/analysis/: quality-evaluation-report.md  对比分析报告.md  资产清单报告.md
docs/05-分析诊断/测试/: phase5-test-protocol.md  smoke-test-framework.md  评测框架_冒烟测试清单.md
docs/06-历史归档/交接文档/: 交接文档_2026-06-23.md  交接文档_2026-07-08.md  改姓计划_交接文档.md
docs/06-历史归档/会话记录/: 会话记录_2026-06-25.md  阶段1交付_2026-06-25.md  阶段1执行方案_2026-06-25.md  阶段2交付_2026-06-25.md
docs/06-历史归档/归档文档/: BlockUI_Minimal_File_List.md  Effortless_Architecture_Analysis.md  overview.md  归档_功能完成度审计.md  归档_消化进度审计.md  归档_项目现状盘点.md
forge-1.20.1-47.4.10-mdk/: build.gradle  gradle.properties
forge-1.20.1-47.4.10-mdk/src/main/java/com/ldtteam/domumornamentum/: DomumOrnamentum.java  Network.java
forge-1.20.1-47.4.10-mdk/src/main/java/com/ldtteam/structurize/: Network.java
forge-1.20.1-47.4.10-mdk/src/main/java/com/metrogenesis/: Config.java  MetroGenesis.java  ZoneData.java
src/main/java/com/ldtteam/domumornamentum/: IDomumOrnamentumApi.java
src/main/java/com/metrogenesis/: Config.java  MetroGenesis.java  RoadData.java  ZoneData.java
src/main/java/com/metrogenesis/block/: FarmFacilityBlock.java
src/main/java/com/metrogenesis/blockui/: Alignment.java  BOGuiGraphics.java  Loader.java  MouseEventCallback.java  Pane.java  PaneBuilders.java  UiRenderMacros.java  package-info.java
src/main/java/com/metrogenesis/catalog/: BuildingCatalogEntry.java  BuildingCatalogScanner.java  CategoryMapper.java
src/main/java/com/metrogenesis/citizen/: CitizenData.java  CitizenEvents.java  CitizenEvents.java.bak2
src/main/java/com/metrogenesis/client/: BlueprintRenderer.java  RoadRenderer.java  RtsCameraEntityRenderer.java
src/main/java/com/metrogenesis/colony/: ColonyState.java  DailyScheduler.java
src/main/java/com/metrogenesis/command/: CValueCommand.java
src/main/java/com/metrogenesis/config/: AbstractConfig.java
src/main/java/com/metrogenesis/construction/: ConstructionManager.java  ConstructionSite.java  Zone.java
src/main/java/com/metrogenesis/data/: LanguageProvider.java
src/main/java/com/metrogenesis/entity/: MetroGenesisCitizen.java  RtsCameraEntity.java
src/main/java/com/metrogenesis/gui/: BlueprintCaptureResultScreen.java  BuildToolScreen.java  BuildToolWindow.java  CitizenDetailScreen.java  CityMapScreen.java  ConstructionMarkerMenu.java  ConstructionMarkerScreen.java  FeaturesOverviewScreen.java  MayorBookCatalogPanel.java  MayorBookScreen.java  TownHallMenu.java  TownHallScreen.java
src/main/java/com/metrogenesis/hologram/: HologramRenderEvents.java  HologramRenderer.java  MetroGenesisHologramMod.java
src/main/java/com/metrogenesis/init/: BuildingType.java  ModJobs.java
src/main/java/com/metrogenesis/item/: ScanToolItem.java
src/main/java/com/metrogenesis/layergrid/: Layer.java  LayerGridSavedData.java  UndoLog.java
src/main/java/com/metrogenesis/network/: BlueprintPlacementMessage.java  BuildToolPlacementMessage.java  HologramSyncPacket.java  NetworkHandler.java
src/main/java/com/metrogenesis/road/: RoadBlueprintBuilder.java  RoadBuilder.java  RoadConstructionTask.java  RoadTemplate.java  RoadTemplateManager.java
src/main/java/com/metrogenesis/util/: KeyUtil.java  NbtUtils.java
src/main/java/com/metrogenesis/workorder/: WorkManager.java
src/main/java/com/minecolonies/api/: MinecoloniesAPIProxy.java
src/main/java/com/minecolonies/core/: MineColonies.java
src/main/resources/assets/metrogenesis/gui/: buildtool.xml
src/main/resources/assets/metrogenesis/lang/: en_us.json  zh_cn.json
src/main/resources/assets/metrogenesis_domum/blockstates/: architectscutter.json
src/main/resources/assets/metrogenesis_structurize/blockstates/: blockfluidsubstitution.json  blocksolidsubstitution.json  blocksubstitution.json  blocktagsubstitution.json  sceptersteel.json
src/main/resources/assets/metrogenesis_structurize/gui/: layoutmanipulation.xml  layoutselectres.xml  windowbuildtool.xml  windowplaceholderfill.xml  windowscantool.xml  windowswitchpack.xml  windowundoredo.xml
src/main/resources/assets/minecolonies/blockstates/: bell_pepper.json  cabbage.json  chickpea.json  colonysign.json  cotton.json  onion.json  rice.json
src/main/resources/assets/minecolonies/gui/: windowassigncitizen.xml  windowbannerrallyguards.xml  windowbarracksspies.xml  windowbuildbuilding.xml  windowconfirm.xml  windowdecorationcontroller.xml  windowhutallinventory.xml  windowhutguide.xml  windowhutnameentry.xml  windowinfo.xml  windowplantationfield.xml  windowpostboxrequest.xml  windowquestlog.xml  windowrequestdetail.xml  windowresearch.xml  windowresourcescroll.xml  windowstash.xml  windowsupplies.xml  windowsupplystory.xml
src/main/resources/assets/minecolonies/lang/: manual_en_us.json  zh_cn.json
src/main/resources/blueprints/minecolonies/ancientathens/: pack.json
src/main/resources/blueprints/minecolonies/caledonia/: pack.json
src/main/resources/blueprints/minecolonies/fortress/: pack.json
src/main/resources/blueprints/minecolonies/jungle/: pack.json
src/main/resources/blueprints/minecolonies/medievalbirch/: pack.json
src/main/resources/blueprints/minecolonies/medievaloak/: pack.json
src/main/resources/blueprints/minecolonies/nordic/: pack.json
src/main/resources/blueprints/minecolonies/original/: pack.json
src/main/resources/blueprints/minecolonies/shire/: pack.json
src/main/resources/blueprints/minecolonies/truedwarven/: pack.json
src/main/resources/blueprints/minecolonies/warped/: pack.json
src/main/resources/data/minecolonies/citizennames/: chinese-simplified.json  default.json  norwegian.json  welsh.json
src/main/resources/data/minecolonies/visitors/: generalblack.json  legodoc.json  missanilka.json
src/main/resources/data/poliscraft/citizennames/: default.json
(+11914 files in other folders)
